{
  "name": "Trip Planner",
  "short_name": "Trips",
  "description": "Pick a destination, get a budget ledger and day-by-day itinerary.",
  "start_url": "/trip-planner/",
  "scope": "/trip-planner/",
  "display": "standalone",
  "background_color": "#eeebe3",
  "theme_color": "#26456b",
  "icons": [
    { "src": "/trip-planner/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/trip-planner/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
